Username: admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$...
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Password mismatch for username: admin
Username: Admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$...
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Password mismatch for username: Admin
Username: Admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$...
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Password mismatch for username: Admin
Username: Admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$...
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Hash for admin123: $2y$10$oIVZYG/mxI9Yzkb8D6oqROeC9agwCutcboU5ho.iVO/uebCs3XE6e
Password mismatch for username: Admin
Username: Admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$oIVZYG/mxI9Yzkb8D6oqROeC9agwCutcboU5ho.iVO/uebCs3XE6e
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Hash for admin123: $2y$10$7qdf5aeZI/ttIV5nthDFzO0yUNxMEmTIRYydQYmAkOYjhogtenTmm
Username: admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$oIVZYG/mxI9Yzkb8D6oqROeC9agwCutcboU5ho.iVO/uebCs3XE6e
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Hash for admin123: $2y$10$KXDBAwFNm/uHtDnv686tM.JUuYLoWsQgrD6joKm2annnCCBvec5qS
Username: admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$oIVZYG/mxI9Yzkb8D6oqROeC9agwCutcboU5ho.iVO/uebCs3XE6e
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Hash for admin123: $2y$10$3WH49ypdVfk/B2rLvos26ejWyRnNUsO2JlW8pqpuyQIP6JWO19IlK
Username: admin
User found: Array
(
    [id] => 0
    [username] => Admin
    [password] => $2y$10$oIVZYG/mxI9Yzkb8D6oqROeC9agwCutcboU5ho.iVO/uebCs3XE6e
    [name] => Admin
    [email] => Admin@gmail.com
    [role] => admin
    [created_at] => 2025-09-19 10:29:41
)

Hash for admin123: $2y$10$xcxzLZ5m4vd3A9udYsBR0uWzH1LV3hYGL0VQRNAfAcXl8uPM5ybYO
